In [1]:
import pandas as pd
from datetime import date

In [2]:
using_Google_colab = False
using_Anaconda_on_Mac_or_Linux = True
using_Anaconda_on_windows = False

In [3]:
if using_Google_colab:
    from google.colab import drive
    drive.mount('/content/drive')

Data Prep for USA_Facts confirmed cases at county level

Read file

In [4]:
if using_Google_colab:
    df_county_population = pd.read_csv('/content/drive/MyDrive/Covid_Project/input/USA_Facts/covid_county_population_usafacts.csv')
if using_Anaconda_on_Mac_or_Linux:
    df_county_population = pd.read_csv('../input/USA_Facts/covid_county_population_usafacts.csv')
if using_Anaconda_on_windows:
    df_county_population = pd.read_csv(r'..\input\USA_Facts\covid_county_population_usafacts.csv') 
df_county_population

      countyFIPS            County Name State  population
0              0  Statewide Unallocated    AL           0
1           1001         Autauga County    AL       55869
2           1003         Baldwin County    AL      223234
3           1005         Barbour County    AL       24686
4           1007            Bibb County    AL       22394
...          ...                    ...   ...         ...
3190       56037      Sweetwater County    WY       42343
3191       56039           Teton County    WY       23464
3192       56041           Uinta County    WY       20226
3193       56043        Washakie County    WY        7805
3194       56045          Weston County    WY        6927

[3195 rows x 4 columns]

Remove rows with 0 in countyFIPS

In [5]:
df_non_zero_county_population = df_county_population[(df_county_population['countyFIPS'] > 0)].astype({'countyFIPS': str})
df_non_zero_county_population

     countyFIPS        County Name State  population
1          1001     Autauga County    AL       55869
2          1003     Baldwin County    AL      223234
3          1005     Barbour County    AL       24686
4          1007        Bibb County    AL       22394
5          1009      Blount County    AL       57826
...         ...                ...   ...         ...
3190      56037  Sweetwater County    WY       42343
3191      56039       Teton County    WY       23464
3192      56041       Uinta County    WY       20226
3193      56043    Washakie County    WY        7805
3194      56045      Weston County    WY        6927

[3144 rows x 4 columns]

Compute state population by adding county population

In [6]:
df_population_by_state = df_non_zero_county_population.groupby(['State']).sum().reset_index()
df_population_by_state

   State  population
0     AK      731545
1     AL     4903185
2     AR     3017804
3     AZ     7278717
4     CA    39512223
5     CO     5758736
6     CT     3565287
7     DC      705749
8     DE      973764
9     FL    21477737
10    GA    10617423
11    HI     1415872
12    IA     3155070
13    ID     1787065
14    IL    12671821
15    IN     6732219
16    KS     2913314
17    KY     4467673
18    LA     4648794
19    MA     6892503
20    MD     6045680
21    ME     1344212
22    MI     9986857
23    MN     5639632
24    MO     6137428
25    MS     2976149
26    MT     1068778
27    NC    10488084
28    ND      762062
29    NE     1934408
30    NH     1359711
31    NJ     8882190
32    NM     2096829
33    NV     3080156
34    NY    19453561
35    OH    11689100
36    OK     3956971
37    OR     4217737
38    PA    12801989
39    RI     1059361
40    SC     5148714
41    SD      884659
42    TN     6829174
43    TX    28995881
44    UT     3205958
45    VA     8535519
46    VT      623989
47    WA     7614893
48    WI     5822434
49    WV     1792147
50    WY      578759

Read partial analytics_base_table with confirmed cases and deaths at state level

In [7]:
if using_Google_colab:
    df_partial_abt_by_state = pd.read_csv('/content/drive/MyDrive/COVID_Project/output/partial_abt_by_state.csv')
if using_Anaconda_on_Mac_or_Linux:
    df_partial_abt_by_state = pd.read_csv('../output/partial_abt_by_state.csv')
if using_Anaconda_on_windows:
    df_partial_abt_by_state = pd.read_csv(r'..\output\partial_abt_by_state.csv') 
df_partial_abt_by_state

,Unnamed: 0,State,stateFIPS,Date,Total Cases,Incremental Cases,cases moving_average,Total Deaths,Incremental Deaths,death moving_average
0,0,AL,1,2020-01-22,0,NaN,NaN,0,NaN,NaN
1,1,AL,1,2020-01-23,0,0.0,NaN,0,0.0,NaN
2,2,AL,1,2020-01-24,0,0.0,NaN,0,0.0,NaN
3,3,AL,1,2020-01-25,0,0.0,NaN,0,0.0,NaN
4,4,AL,1,2020-01-26,0,0.0,NaN,0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...
17029,17029,CT,9,2020-12-16,157068,2418.0,2505.142857,5506,41.0,31.571429
17030,17030,CT,9,2020-12-17,159455,2387.0,2499.857143,5552,46.0,32.285714
17031,17031,CT,9,2020-12-18,162120,2665.0,2344.857143,5581,29.0,31.285714
17032,17032,CT,9,2020-12-19,162120,0.0,2344.857143,5581,0.0,31.285714
17033,17033,CT,9,2020-12-20,162120,0.0,2344.857143,5581,0.0,31.285714

Read partial analytics_base_table with confirmed cases and deaths at county level

In [8]:
if using_Google_colab:
    df_partial_abt_by_county = pd.read_csv('/content/drive/MyDrive/COVID_Project/output/partial_abt_by_county.csv')
if using_Anaconda_on_Mac_or_Linux:
    df_partial_abt_by_county = pd.read_csv('../output/partial_abt_by_county.csv')
if using_Anaconda_on_windows:
    df_partial_abt_by_county = pd.read_csv(r'..\output\partial_abt_by_county.csv') 
df_partial_abt_by_county

,Unnamed: 0,County Name,countyFIPS,State,stateFIPS,Date,Total Cases,Inc Cases,cases moving_avg,Total Deaths,Inc Deaths,death moving_avg
0,0,Statewide Unallocated,0,AL,1,2020-01-22,0,NaN,NaN,0,NaN,NaN
1,1,Statewide Unallocated,0,AL,1,2020-01-22,0,NaN,NaN,0,0.0,NaN
2,2,Statewide Unallocated,0,AL,1,2020-01-22,0,NaN,NaN,0,0.0,NaN
3,3,Statewide Unallocated,0,AL,1,2020-01-22,0,NaN,NaN,0,0.0,NaN
4,4,Statewide Unallocated,0,AL,1,2020-01-22,0,NaN,NaN,0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1885425,1885425,Windham County,9015,CT,9,2020-12-16,3921,130.0,90.142857,48,2.0,1.714286
1885426,1885426,Windham County,9015,CT,9,2020-12-17,3998,77.0,90.285714,51,3.0,1.571429
1885427,1885427,Windham County,9015,CT,9,2020-12-18,4153,155.0,103.714286,51,0.0,1.285714
1885428,1885428,Windham County,9015,CT,9,2020-12-19,4153,0.0,103.714286,51,0.0,1.285714
1885429,1885429,Windham County,9015,CT,9,2020-12-20,4153,0.0,103.714286,51,0.0,1.285714

Merge abt at state level with state population data

In [9]:
df_partial_abt_by_state_2 = pd.merge(df_partial_abt_by_state, df_population_by_state, on=['State'], suffixes=('', '_DROP'), how='inner').filter(regex='^(?!.*_DROP)')
df_partial_abt_by_state_2

,Unnamed: 0,State,stateFIPS,Date,Total Cases,Incremental Cases,cases moving_average,Total Deaths,Incremental Deaths,death moving_average,population
0,0,AL,1,2020-01-22,0,NaN,NaN,0,NaN,NaN,4903185
1,1,AL,1,2020-01-23,0,0.0,NaN,0,0.0,NaN,4903185
2,2,AL,1,2020-01-24,0,0.0,NaN,0,0.0,NaN,4903185
3,3,AL,1,2020-01-25,0,0.0,NaN,0,0.0,NaN,4903185
4,4,AL,1,2020-01-26,0,0.0,NaN,0,0.0,NaN,4903185
...,...,...,...,...,...,...,...,...,...,...,...
17029,17029,CT,9,2020-12-16,157068,2418.0,2505.142857,5506,41.0,31.571429,3565287
17030,17030,CT,9,2020-12-17,159455,2387.0,2499.857143,5552,46.0,32.285714,3565287
17031,17031,CT,9,2020-12-18,162120,2665.0,2344.857143,5581,29.0,31.285714,3565287
17032,17032,CT,9,2020-12-19,162120,0.0,2344.857143,5581,0.0,31.285714,3565287
17033,17033,CT,9,2020-12-20,162120,0.0,2344.857143,5581,0.0,31.285714,3565287

In [11]:
if using_Google_colab:
    df_partial_abt_by_state_2.to_csv('/content/drive/MyDrive/Covid Dataset/data_prep/output/partial_abt_by_state_2.csv')
if using_Anaconda_on_Mac_or_Linux:
    df_partial_abt_by_state_2.to_csv('../output/partial_abt_by_state_2.csv')
if using_Anaconda_on_windows:
    df_partial_abt_by_state_2.to_csv(r'..\output\partial_abt_by_state_2.csv')

Merge abt at county level with county population data

---

In [12]:
df_partial_abt_by_county.astype({'countyFIPS': str})
df_county_population.astype({'countyFIPS': str})
df_partial_abt_by_county_2 = pd.merge(df_partial_abt_by_county, df_county_population, on=['countyFIPS'], suffixes=('', '_DROP'), how='inner').filter(regex='^(?!.*_DROP)')
df_partial_abt_by_county_2

,Unnamed: 0,County Name,countyFIPS,State,stateFIPS,Date,Total Cases,Inc Cases,cases moving_avg,Total Deaths,Inc Deaths,death moving_avg,population
0,0,Statewide Unallocated,0,AL,1,2020-01-22,0,NaN,NaN,0,NaN,NaN,0
1,0,Statewide Unallocated,0,AL,1,2020-01-22,0,NaN,NaN,0,NaN,NaN,0
2,0,Statewide Unallocated,0,AL,1,2020-01-22,0,NaN,NaN,0,NaN,NaN,0
3,0,Statewide Unallocated,0,AL,1,2020-01-22,0,NaN,NaN,0,NaN,NaN,0
4,0,Statewide Unallocated,0,AL,1,2020-01-22,0,NaN,NaN,0,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43635091,1885425,Windham County,9015,CT,9,2020-12-16,3921,130.0,90.142857,48,2.0,1.714286,116782
43635092,1885426,Windham County,9015,CT,9,2020-12-17,3998,77.0,90.285714,51,3.0,1.571429,116782
43635093,1885427,Windham County,9015,CT,9,2020-12-18,4153,155.0,103.714286,51,0.0,1.285714,116782
43635094,1885428,Windham County,9015,CT,9,2020-12-19,4153,0.0,103.714286,51,0.0,1.285714,116782
43635095,1885429,Windham County,9015,CT,9,2020-12-20,4153,0.0,103.714286,51,0.0,1.285714,116782

In [13]:
if using_Google_colab:
    df_partial_abt_by_county_2.to_csv('/content/drive/MyDrive/Covid Dataset/data_prep/output/partial_abt_by_county_2.csv')
if using_Anaconda_on_Mac_or_Linux:
    df_partial_abt_by_county_2.to_csv('../output/partial_abt_by_county_2.csv')
if using_Anaconda_on_windows:
    df_partial_abt_by_county_2.to_csv(r'..\output\partial_abt_by_county_2.csv')